# chaos-miner-watchdog

./: README.md  build.gradle
src/main/java/com/chaos/crypto/ewbf/watchdog/: Main.java  MinerController.java  WatchDog.java
src/main/java/com/chaos/crypto/ewbf/watchdog/checker/: InternetConnectionChecker.java  MinerApiChecker.java  MinerChecker.java  MinerProcessChecker.java  NvidiaSmiChecker.java  TimeoutChecker.java
src/main/java/com/chaos/crypto/ewbf/watchdog/config/: AppConfiguration.java  MinerConfig.java  MinerControllerConfig.java
src/main/java/com/chaos/crypto/ewbf/watchdog/nvidia/sli/dtd/: AccountedProcessInfo.java  Aggregate.java  ApplicationsClocks.java  Bar1MemoryUsage.java  ClockPolicy.java  Clocks.java  ClocksThrottleReasonApplicationsClocksSetting.java  ClocksThrottleReasonGpuIdle.java  ClocksThrottleReasonHwSlowdown.java  ClocksThrottleReasonSwPowerCap.java  ClocksThrottleReasonSyncBoost.java  ClocksThrottleReasonUnknown.java  DefaultApplicationsClocks.java  DoubleBit.java  DoubleBitRetirement.java  DriverModel.java  EccErrors.java  EccMode.java  EncoderStats.java  FbMemoryUsage.java  Gpu.java  GpuOperationMode.java  GpuVirtualizationMode.java  InforomChecksum.java  InforomVersion.java  LinkWidths.java  MaxClocks.java  MaxCustomerBoostClocks.java  MultipleSingleBitRetirement.java  Pci.java  (+16 more)
src/main/java/com/chaos/crypto/ewbf/watchdog/service/: MinerService.java  MinerStatsDto.java  ProcessService.java
src/main/resources/: application.properties  nvsmi_device_v9.dtd
src/test/java/com/chaos/crypto/ewbf/watchdog/chaosewbfwatchdog/: MainTests.java
