minerController.restartDelayInSec=5
minerController.ignoreMinerKillFailure=false

# miner properties
miner.executableFile=D:\\projects\\chaos-ewbf-watchdog\\0.3.4b\\fypool.bat

healthChecker.checkingFrequencyInSec=60
# ewbf only
healthChecker.miner.ewbf.api.enabled=false
healthChecker.miner.ewbf.api.baseApiUrl=http://127.0.0.1:8081
healthChecker.miner.ewbf.api.sharesChecker.maxSharesDelayInSec=300

healthChecker.timeoutToRestartMinerInMin=720

healthChecker.nvidiaSmi.executableFile=C:\\Program Files\\NVIDIA Corporation\\NVSMI\\nvidia-smi.exe
healthChecker.nvidiaSmi.minGpuUtilization=70

healthChecker.minerProcessName=miner.exe